JWT_SECRET = "greatstack"
ADMIN_EMAIL = "shaiknadeen111122@gmail.com"
ADMIN_PASSWORD = "9948761500"

MONGODB_URI = "mongodb+srv://shaiknadeen111122:9948761500@cluster0.3wt7w.mongodb.net"


CLOUDINARY_API_KEY = "643363856797799"
CLOUDINARY_SECRET_KEY = "RYMjdvurPbjsdDu5LKB97JgKeDM"
CLOUDINARY_NAME = "dxe7lmc11"

STRIPE_SECRET_KEY = "sk_test_51QW4CkIIDBswEYS4N61rWbhlKr1cjQaHRsBehXd3XEOITJuzVMhYGr8BAebddjstgTrzlvUsyNICuE5Ikghy7o0F00UZXacqpW"
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'