JWT_SECRET = "greatstack"
ADMIN_EMAIL = "shaiknadeen111122"
ADMIN_PASSWORD = "9948761500"

MONGODB_URI = ""


CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""

STRIPE_SECRET_KEY = ""
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
